server.port=8087

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#
spring.dubbo.application=payment
spring.dubbo.registry.address=zookeeper://192.168.17.128:2181
spring.dubbo.protocol.name=dubbo
# dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.consumer.timeout=60000
spring.dubbo.consumer.check=false


logging.level.root=info

spring.redis.host=192.168.17.128
spring.redis.port=6379
spring.redis.database=0

# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5
