server.port=8076

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?characterEncoding=utf-8&useSSL=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#
spring.dubbo.application=order-service
spring.dubbo.registry.address=zookeeper://192.168.17.128:2181
spring.dubbo.protocol.name=dubbo
# dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.consumer.timeout=60000
spring.dubbo.consumer.check=false


logging.level.root=info
logging.level.com.atguigu.gmall.order.mapper=debug


spring.redis.host=192.168.17.128
spring.redis.port=6379
spring.redis.database=0
